<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Nets213Graph</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<style>
	.wrapper {
  			width: 100%;
  			/* whatever width you want */
  			display: inline-block;
  			position: relative;
		}
		.wrapper:after {
  			padding-top: 50.25%;
  			/* 16:9 ratio */
  			display: block;
  			content: '';
		}
		.main {
  			position: absolute;
  			top: 0;
  			bottom: 0;
  			right: 0;
  			left: 0;
  			/* fill parent */
  			background-color: white;
  			/* let's see it! */
  			color: white;
		}
		</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=965" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->
	<div id="backbutton_hype_container" style="margin:auto;position:relative;width:100px;height:50px;overflow:hidden;float:left;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="BackButton.hyperesources/backbutton_hype_generated_script.js?80899"></script>
	</div>	
	
<div class="wrapper">
		<div class="main">
		
			
	<div id="nets213graph_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="Nets%20213%20Graph.hyperesources/nets213graph_hype_generated_script.js?10619"></script>
	</div>
	</div>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div>User data may be provided to law enforcement.
</div>
		<div>They share user data with specific 3rd parties or affiliates.</div>
		<div>Users' sensitive financial data is protected.
</div>
		<div>They share user data with just anyone.</div>
		<div>They can access other data on your phone without your permission.
</div>
		<div>If you delete your account, your data is deleted too.
</div>
		<div>They protect sensitive information about children.
</div>
		<div>They sell your geographical data.
</div>
		<div>They share demographic information from users
</div>
		<div>Users own the pictures they post.
</div>
		<div>You can opt out of sections of the policy.
</div>
		<div>This company uses user data in advertising.</div>
		<div>They track your search history outside of the service.
</div>
		<div>They are making money from user data.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
